{
  "require":
  {
    "php": ">=7.3.6",
    "ext-gd": "*",
    "ext-apcu": "*",
    "ext-memcached": "*",
    "ext-mbstring": "*",
    "ext-pcntl": "*",
    "ext-imap": "*"
  }
  ,
  "require-dev":
  {
    "heroku/heroku-buildpack-php": "*"
  }
  ,
  "scripts":
  {
    "post-install-cmd" : "bash ./80_install/post_install_main.sh"
  }
}
